# microservice-sandbox

./: pom.xml
webmvc-with-jetty/: pom.xml
webmvc-with-jetty/src/main/kotlin/org/meatball/microservice/: MicroserviceApplication.kt
webmvc-with-jetty/src/main/kotlin/org/meatball/microservice/config/: MicroserviceConfiguration.kt  MicroserviceProperties.kt
webmvc-with-jetty/src/main/kotlin/org/meatball/microservice/controller/: HomeMicroserviceController.kt  MicroserviceController.kt
webmvc-with-jetty/src/main/resources/: application.properties
